# ecommerce-api

./: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressesController.cs  AuthController.cs  OrderTrackingController.cs  OrdersController.cs  RatingAspectsController.cs  ReviewsController.cs  RidersController.cs  TicketsController.cs  UsersController.cs
Application/Addresses/Dtos/: AddressDto.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
Application/Addresses/Services/: IAddressService.cs
Application/Addresses/Validators/: CreateAddressValidator.cs  (+3 more)
Domain/Addresses/: Address.cs
Domain/Orders/: Order.cs  OrderItem.cs  OrderMessage.cs  OrderReview.cs  Restaurant.cs  Store.cs
Domain/Reviews/: RatingAspect.cs  Review.cs  ReviewAspectScore.cs
Domain/Tickets/: Ticket.cs  TicketMessage.cs
Domain/Users/: PhoneVerification.cs  RefreshToken.cs  User.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Hubs/: OrderHub.cs
Infrastructure/Mappings/: UserMappingProfile.cs
Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs  UserRepository.cs
Infrastructure/Services/: AddressService.cs  AuthService.cs  JwtTokenService.cs  OrderChatService.cs  OrderService.cs  OrderTrackingService.cs  RatingAspectService.cs  ReviewService.cs  TicketService.cs  UserService.cs
Migrations/: 20251126183416_InitialCreate.Designer.cs  20251126183416_InitialCreate.cs  20251202183327_InitialPostgres.Designer.cs  20251202183327_InitialPostgres.cs  AppDbContextModelSnapshot.cs
(+39 files in other folders)
